<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosEmpleado"
    android:background="@drawable/background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtnombre"
            android:layout_width="186dp"
            android:layout_height="63dp"
            android:layout_alignTop="@+id/ivcustomlayout"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/Nombres"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            app:layout_constraintStart_toEndOf="@+id/ivcustomlayout2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtcodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtnombre"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="36dp"
            android:text="codigo"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/ivcustomlayout2"
            app:layout_constraintTop_toBottomOf="@+id/txtnombre"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtdomicilio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtcodigo"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Domicilio"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            app:layout_constraintStart_toEndOf="@+id/ivcustomlayout2"
            app:layout_constraintTop_toBottomOf="@+id/txtcodigo"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtcodigoimss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtdomicilio"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="imss"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txttelefono"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtfechaalta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtdomicilio"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="imss"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtcodigoimss"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtProyectoDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtdomicilio"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="imss"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProyNombre"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtCiudad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="ciudad"
            android:textColor="?attr/colorAccent"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            app:layout_constraintStart_toEndOf="@+id/ivcustomlayout2"
            app:layout_constraintTop_toBottomOf="@+id/txtdomicilio"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtProyNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Asignado a Proyecto.-"
            android:textColor="?attr/colorAccent"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtfechaalta"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txttelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCiudad"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="telefono"
            android:textAllCaps="true"
            android:textColor="?attr/colorAccent"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivcustomlayout2"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ivcustomlayout2"
            android:layout_width="189dp"
            android:layout_height="204dp"
            android:layout_alignBottom="@+id/txttelefono"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>